// The posts in JSON Feed format
(posts) => {
  version: "https://jsonfeed.org/version/1.1"
  title: "My Blog"
  feed_url: `https://example.com/feed.json`
  home_page_url: `https://example.com`
  
  // Map the post data to JSON Feed items
  items: Tree.values(Tree.map(posts, (post, slug) => {
    // Patch image URLs to be absolute
    content_html: post._body.replaceAll('src=".\/', `src="https://example.com/blog/${ slug }/`)
    date_published: post.date
    id: url
    title: post.title
    url: `https://example.com/blog/${ slug }`
  }))
}
