// Crawl the blog posts area
Dev.crawl(httpstree://abner.page/post/)

// Get the index.html page for each folder
-> (postArea) => Tree.map(postArea, (resource) =>
  Tree.isMap(resource) ? resource/index.html : undefined
)

// For each post...
-> (posts) => Tree.mapExtension(posts, {
  // Add an HTML extension to the name
  extension: "/->.html"
  
  value: (post) => (
    // Parse the post HTML into DOM and get a query selector
    Origami.htmlDom(post).querySelector

    // Create a document and convert to text with front matter
    -> ($) => Origami.document(
        $("section").innerHTML              // document body
        {                                   // metadata
          title: $("h1").textContent
          date: $("time").textContent
        }
      ).toString()
    )
})
